Model Report: Enhanced_LSTM_Manufacturing_Model
Generated: 2025-08-29T09:33:33.596093
================================================================================

MODEL SUMMARY:
----------------------------------------
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ enhanced_lstm_1 (LSTM)          │ (None, 15, 96)         │        46,464 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_norm_1                    │ (None, 15, 96)         │           384 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ enhanced_lstm_2 (LSTM)          │ (None, 48)             │        27,840 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_norm_2                    │ (None, 48)             │           192 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_enhanced (Dense)          │ (None, 48)             │         2,352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ final_dropout (Dropout)         │ (None, 48)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ output_layer (Dense)            │ (None, 3)              │           147 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 77,379 (302.26 KB)
 Trainable params: 77,091 (301.14 KB)
 Non-trainable params: 288 (1.12 KB)


TRAINING HISTORY:
----------------------------------------
LOSS:
  Initial: 4.200000
  Final: 0.240000
  Best: 0.240000

VAL_LOSS:
  Initial: 4.500000
  Final: 0.280000
  Best: 0.280000

MAE:
  Initial: 1.800000
  Final: 0.200000
  Best: 1.800000

R2_SCORE:
  Initial: 0.020000
  Final: 0.950000
  Best: 0.950000

